{
  "name": "telegraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node build/serve.js",
    "start": "node build/serve.js",
    "dev": "webpack serve --config webpack/webpack.config.js --env development",
    "build": "webpack --config webpack/webpack.config.js --env production"
  },
  "dependencies": {
    "@nightfall-ui/ease": "^1.0.9",
    "@nightfall-ui/surfaces": "^1.0.23",
    "@nightfall-ui/dialog": "^1.0.31",
    "@nightfall-ui/utils": "^1.0.7",
    "@nightfall-ui/theme": "^1.0.20",
    "@nightfall-ui/css": "^1.0.15",
    "@nightfall-ui/buttons": "^1.1.5",
    "@nightfall-ui/typography": "^1.0.9",
    "@nightfall-ui/icons": "^1.0.8",
    "@nightfall-ui/inputs": "^1.0.42",
    "@nightfall-ui/layout": "^1.1.5",
    "express": "^4.17.3",
    "socket.io-client": "^4.4.1",
    "react-router-dom": "^6.3.0",
    "dotenv": "^16.0.0",
    "react-transitions-library": "^1.10.1",
    "react-transition-group": "^4.4.2",
    "assert": "^2.0.0",
    "process": "^0.11.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "styled-components": "^5.3.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^56.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0"
  },
  "devDependencies": {
    "serve": "^13.0.2",
    "prettier": "^2.6.2",
    "@types/uuid": "^8.3.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "babel-loader": "^8.2.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
